# 开发环境API地址
VUE_APP_API_URL=http://47.111.180.163:8080

# 生产环境API地址
VUE_APP_PRODUCTION_API_URL=http://47.111.180.163:8080/api

# websocket路径
VUE_APP_WEB_SOCKET_URL=ws://47.111.180.163:8080/ws/asset

# axios 基本路径 baseURL  配合开发环境API地址做反向代理解决跨域
VUE_APP_AXIOS_BASE_URL=/cloud-api
